DATABASE_URL=postgres://postgres.gghkebvbbpiawnioyotx:E7OrtvokiPe5NY6l@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY="Rajendra"
OPENAI_API_KEY=sk-proj-s2sDt9gunBeMpCptO4YHT3BlbkFJsA1S83gdlsMK36OFFmpQ